spring.application.name=Disaster Management Server
server.port=${SERVER_PORT}

spring.datasource.url=jdbc:mariadb://localhost:3306/dm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true